{
  "name": "human-in-the-loop",
  "version": "0.1.0",
  "description": "Repo-local HTML-native implementation memory for coding-agent workflows.",
  "type": "module",
  "bin": {
    "hitl": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
